IntroducePictureGenerator/MainWindow.xaml

<Window x:Class="IntroducePictureGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroducePictureGenerator"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="图片介绍生成器" Height="800" Width="600" MinHeight="800" MinWidth="500" Topmost="True" Icon="/Resources/girls.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="containerStackPanel" Orientation="Vertical">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="标题" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox x:Name="TextBox_Title" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"></TextBox>
                <TextBlock Text="标题详细" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"></TextBlock>
                <TextBox x:Name="TextBox_TitleDetail" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,5,0,0" AcceptsReturn="True"></TextBox>
            </Grid>
            <Grid x:Name="addDetailGrid" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="addDetailButton" Content="新增描述" Grid.Column="0" HorizontalAlignment="Center" Click="addDetailButton_Click"/>
                <Button x:Name="removeDetailButton" Content="减少描述" Grid.Column="1" HorizontalAlignment="Center" Click="removeDetailButton_Click"/>
            </Grid>
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="图片1" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox x:Name="TextBox_ImgPath1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,40,0" IsReadOnly="True"></TextBox>
                <Button x:Name="Button_BrowseImg1" Content="浏览" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_BrowseImg1_Click"></Button>
            </Grid>
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="图片2" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox x:Name="TextBox_ImgPath2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,40,0" IsReadOnly="True"></TextBox>
                <Button x:Name="Button_BrowseImg2" Content="浏览" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_BrowseImg2_Click"></Button>
            </Grid>
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="图片3" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox x:Name="TextBox_ImgPath3" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,40,0" IsReadOnly="True"></TextBox>
                <Button x:Name="Button_BrowseImg3" Content="浏览" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_BrowseImg3_Click"></Button>
            </Grid>
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="图片4" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox x:Name="TextBox_ImgPath4" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,40,0" IsReadOnly="True"></TextBox>
                <Button x:Name="Button_BrowseImg4" Content="浏览" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_BrowseImg4_Click"></Button>
            </Grid>
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="图片5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBox x:Name="TextBox_ImgPath5" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,40,0" IsReadOnly="True"></TextBox>
                <Button x:Name="Button_BrowseImg5" Content="浏览" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Button_BrowseImg5_Click"></Button>
            </Grid>
        </StackPanel>
        <Button x:Name="Button_TitleFont" Content="标题字体" Grid.Column="1" HorizontalAlignment="Left" Margin="62,14,0,0" VerticalAlignment="Top" Width="75" Click="Button_TitleFont_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="48,44,0,0" TextWrapping="Wrap" Text="标题字号" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_TitleFontSize" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="112,42,0,0" Text="{Binding Path=TitleSize}" VerticalAlignment="Top" Width="31"/>
        <Button x:Name="Button_TitleDetailFont" Content="标题详细字体" Grid.Column="1" HorizontalAlignment="Left" Margin="62,82,0,0" VerticalAlignment="Top" Width="75" Click="Button_TitleDetailFont_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="31,112,0,0" TextWrapping="Wrap" Text="标题详细字号" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_TitleDetailFontSize" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="112,110,0,0" Text="{Binding Path=TitleDetailSize}" VerticalAlignment="Top" Width="31"/>
        <Button x:Name="Button_SpotFont" Content="描述字体" Grid.Column="1" HorizontalAlignment="Left" Margin="62,154,0,0" VerticalAlignment="Top" Width="75" Click="Button_SpotFont_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="31,184,0,0" TextWrapping="Wrap" Text="描述字号" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_SpotFontSize" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="112,182,0,0" Text="{Binding Path=SpotSize}" VerticalAlignment="Top" Width="31"/>
        <Button x:Name="Button_SpotDetailFont" Content="描述详细字体" Grid.Column="1" HorizontalAlignment="Left" Margin="62,224,0,0" VerticalAlignment="Top" Width="75" Click="Button_SpotDetailFont_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="31,254,0,0" TextWrapping="Wrap" Text="描述详细字号" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_SpotDetailFontSize" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="112,252,0,0" Text="{Binding Path=SpotDetailSize}" VerticalAlignment="Top" Width="31"/>
        <Button x:Name="Button_Preview" Content="预览" Grid.Column="1" HorizontalAlignment="Left" Margin="41,0,0,16" VerticalAlignment="Bottom" Width="60" Click="Button_Preview_Click"/>
        <Button x:Name="Button_Generate" Content="生成图片" Grid.Column="1" HorizontalAlignment="Left" Margin="121,0,0,16" VerticalAlignment="Bottom" Width="60" Click="Button_Generate_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="31,312,0,0" TextWrapping="Wrap" Text="图片区域占比" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_ImageAreaRatio" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="112,312,0,0" Text="{Binding Path=ImageAreaRatio}" VerticalAlignment="Top" Width="59"/>
        <Button x:Name="Button_SaveSetting" Content="保存设置与布局" Grid.Column="1" HorizontalAlignment="Left" Margin="41,361,0,0" VerticalAlignment="Top" Width="120" Click="Button_SaveSetting_Click"/>
        <Button x:Name="Button_RestoreSetting" Content="恢复设置与布局" Grid.Column="1" HorizontalAlignment="Left" Margin="41,404,0,0" VerticalAlignment="Top" Width="120" Click="Button_RestoreSetting_Click"/>
    </Grid>
</Window>
